def sortColors(nums):
    """
    :type nums: List[int]
    :rtype: None Do not return anything, modify nums in-place instead.
    """
    red = 0
    white = 0
    blue = 0
    for number in nums:
        if number == 0:
            red += 1
        elif number == 1:
            white +=1
        else:
            blue +=1
    index = 0
    for _ in range(red):
        nums[index] = 0
        index +=1
    for _ in range(white):
        nums[index] = 1
        index +=1
    for _ in range(blue):
        nums[index] = 2
        index +=1
    return nums
nums = [2,1,2,0,1,0]
print(sortColors(nums))